NEXT_PUBLIC_ENDPOINT=https://showeat.kr/api/
NEXT_PUBLIC_KAKAO_CLIENT_ID=e7241531adb08e465feca7b14ecea6d9
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://showeat.kr/sign-in/loading
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false