NEXT_PUBLIC_ENDPOINT=https://showeat.kr/api/
NEXT_PUBLIC_KAKAO_REDIRECT_URI=https://showeat.kr/sign-in/loading
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
TOSS_PAYMENTS_CLIENT_KEY=test_ck_QbgMGZzorzyKv2BGY6djVl5E1em4
TOSS_PAYMENTS_SECRET_KEY=test_sk_Ba5PzR0ArnWLjDw7vPe18vmYnNeD
NEXT_PUBLIC_FRONTEND_ENDPOINT=https://showeat.kr/
NEXT_PUBLIC_KAKAO_CLIENT_ID=e7241531adb08e465feca7b14ecea6d9
NEXT_PUBLIC_KAKAO_API_KEY=e73185b9c6f7bbd504fdf384a2694f14
NEXT_PUBLIC_KAKAO_REDIRECT_URI=https://showeat.kr/sign-in/loading
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false