NEXT_PUBLIC_ENDPOINT=https://showeat.kr/api/
NEXT_PUBLIC_KAKAO_REDIRECT_URI=https://showeat.kr/sign-in/loading
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
TOSS_PAYMENTS_CLIENT_KEY=test_ck_QbgMGZzorzyKv2BGY6djVl5E1em4
TOSS_PAYMENTS_SECRET_KEY=test_sk_Ba5PzR0ArnWLjDw7vPe18vmYnNeD
NEXT_PUBLIC_FRONTEND_ENDPOINT=https://showeat.kr/